{:schema :hotpot/2
 ;; modify nothing if any file fails to compile
 :atomic true
 ;; output compile/clean messages
 :verbose true
 :target :cache
 ;; apply modifications to fenel source, return final fennel source
 :transform (fn [src path] src)
 ;; all lua files are ignored for cleaning
 ;; all fnl files are ignored for compiling
 ;; all fnlm files are ignored for compiling
 ;; to disable hotpot completely :ignore [**/*.fnl], save will never trigger compile, will never trigger clean.
 :ignore [:some/lib/**/*.lua :junk/*.fnl]
 ;; fennel compiler options passed directly to compiler
 ;; see fennels own documentation.
 ;; note that `error-pinpoint` is always forced to false
 :compiler {:extra-compiler-env {: vim}
            :error-pinpoint false}}

(local M {})
(local m {})

;;;; File ops
(fn mtime [path]
  (case (vim.uv.fs_stat path)
    ;; TODO: nsec precision?
    {:mtime {: sec}} sec
    (nil err) (error err)))

(fn missing? [path]
  (case (vim.uv.fs_stat path)
    nil true
    _ false))

(fn read-file! [path]
  ;; (string) :: table | false errors
  (with-open [fh (assert (io.open path :r) (.. "fs.read-file! io.open failed:" path))]
             (fh:read :*a)))

(fn write-file! [path lines]
  ;; (string string) :: true | false errors
  (assert (= :string (type lines)) "write file expects string")
  (with-open [fh (assert (io.open path :w) (.. "fs.write-file! io.open failed:" path))]
             (fh:write lines)))

(local *config-root-path* (-> (vim.fn.stdpath :config)
                              (vim.fs.normalize)))
(fn base-spec []
  {:schema :hotpot/2
   :atomic true
   :verbose true
   :ignore []
   :compiler {:extra-compiler-env {: vim}
              :error-pinpoint false}})

(fn default-config-spec []
  (vim.tbl_extend :force (base-spec) {:target :cache}))

(fn default-api-spec []
  (base-spec))

(fn err-msg-unable-to-load [path m]
  (.. (string.format "Unable to load %s: %s" path m)))

(λ load-spec-file [path]
  "load .hotpot.fnl file and validate"
  (assert (vim.uv.fs_stat path) (err-msg-unable-to-load path "does not exist"))
  (let [fennel ((require :hotpot.aot.fennel))
        def (fennel.dofile path)]
    (assert (= :table (type def)) (err-msg-unable-to-load path "must return table"))
    (assert (= def.schema :hotpot/2) (err-msg-unable-to-load path "must define schema key as hotpot/2"))
    (assert (or (= def.target :cache) (= def.target :colocate))
            (err-msg-unable-to-load path "must define target key as cache or colocate"))
    def))

(λ spec->context [spec meta]
  ;; spec is loaded from file or a default constructor function
  ;; meta describes what kind of context we are dealing with, which influences
  ;; how we validate and expand the spec for the context.
  (let [path (case meta
               ;; API kind is only generated by us and does not need much validation
               {:kind :api} {}
               ;; other kinds require root dir at least.
               {:root nil}
               (error (err-msg-unable-to-load "unknown" "internal error: did not provide root directory to spec->context"))
               ;; Config kind supports cache OR colocate
               {:kind :config :root root}
               (case spec
                 {:target :cache} {:source root :dest (-> (vim.fn.stdpath :data)
                                                          (vim.fs.joinpath :site/hotpot/start)
                                                          (vim.fs.normalize))}
                 {:target :colocate} {:source root :dest root})
               {:kind :plugin : root}
               (case spec
                 {:target :colocate} {:source root :dest root}
                 {:target :cache} (error (err-msg-unable-to-load root "non-config directories may only use target: :colocate")))
               _ (error (err-msg-unable-to-load "unknown" "internal error: spec meta missing kind")))
        ctx (vim.tbl_extend :force (base-spec) spec {: path})]
    ctx))

(λ create-context [?directory]
  (case ?directory
    directory (let [root (vim.fs.normalize directory)
                    path (vim.fs.joinpath root :.hotpot.fnl)]
                (case (values (~= nil (vim.uv.fs_stat path)) (= root *config-root-path*))
                  ;; config with custom def
                  (true true) (-> (load-spec-file path)
                                  (spec->context {:root root
                                                  :kind :config}))
                  ;; config with no custom def
                  (false true) (-> (default-config-spec)
                                   (spec->context {:root *config-root-path*
                                                   :kind :config}))
                  ;; non-config with custom def
                  (true false) (-> (load-spec-file path)
                                   (spec->context {:root root
                                                   :kind :plugin}))
                  ;; non-config with no def (error)
                  (false false) (error (err-msg-unable-to-load path "does not exist"))))
    nil (-> (default-api-spec)
            (spec->context {:kind :api}))))

(λ m.find-files [root extension-pattern ignore]
  (vim.fs.find (fn [name path]
                 (and (name:match extension-pattern)
                      (accumulate [ok? true _ rule (ipairs ignore) &until (not ok?)]
                        (not (rule:match path)))))
               {:limit math.huge :type :file :path root}))

(λ m.find-source-files [ctx]
  "Find all fnl/fnlm files in context source, return table keyed by extension."
  (let [{:path {: source : dest} : ignore} ctx
        files (m.find-files source "%.fnlm?$" ignore)]
    ;; bundle by extension and process paths
    (accumulate [list {:fnl [] :fnlm []} _ fnl-abs (ipairs files)]
      (let [ext (fnl-abs:match "%.(fnlm?)$")
            fnl-rel (vim.fs.relpath source fnl-abs {})
            (lua-rel lua-abs) (if (= ext :fnl)
                                (let [lua-rel (-> (string.gsub fnl-rel "^fnl/" "lua/")
                                                  (string.gsub "%.fnl$" ".lua"))
                                      lua-abs (vim.fs.joinpath dest lua-rel)]
                                  (values lua-rel lua-abs)))]
        (table.insert (. list ext) {: fnl-rel : fnl-abs : lua-rel : lua-abs})
        list))))


(λ m.find-orphaned-files [ctx source-files]
  "Find files in dest directory that have no source counterpart"
  ;; Find all lua files in dest directory, remove any not in our source-files list.
  (let [{:path {: dest} : ignore} ctx
        known-lua-files (collect [_ {: lua-abs} (ipairs source-files.fnl)]
                         (values  lua-abs true))
        existing-lua-files (m.find-files dest "%.lua$" ignore)
        orphans (icollect [_ path (ipairs existing-lua-files)]
                  (if (not (. known-lua-files path))
                    path))]
    orphans))

(λ m.filter-stale-source-files [files]
  (let [{: fnl : fnlm} files
        fnlm-mtime (accumulate [newest-mtime -1 _ {: fnl-abs} (ipairs fnlm)]
                     (math.max newest-mtime (mtime fnl-abs)))
        needs-compiling (icollect [_ {: fnl-abs : lua-abs &as file} (ipairs fnl)]
                          (let [lua-mtime (case (pcall mtime lua-abs)
                                            (true mtime) mtime
                                            ;; missing is as good as "very old"
                                            (false _) 0)
                                fnl-mtime (mtime fnl-abs)]
                            ;; lua stale or fnl stale
                            (if (or (< lua-mtime fnl-mtime) (< fnl-mtime fnlm-mtime))
                              file)))]
    needs-compiling))

(λ M.new [?directory]
  "Create a new context object.

  Contexts are per-directory configurations for the compiler, where each
  context has data about compiler options, source/target paths, etc.

  If given a directory, that directory must contain a `.hotpot.fnl` file, or
  equal the current nvim config directory.

  If given no directory, a default context is created which may be used by the
  api to compile or evaluate arbitrary code, but is generally unuseful outside
  of that."
  (case (pcall create-context ?directory)
    (true context) context
    (false err) (values nil err)))

(λ M.nearest [starting-path]
  "Find the nearest context root for given path, returns path to context root"
  (case (vim.fs.relpath *config-root-path* starting-path)
    path-inside-config *config-root-path*
    nil (vim.fs.root starting-path :.hotpot.fnl)))

(λ M.compile-string [ctx fnl-source meta]
  "Compile the given string with the given context compilation configuration.

  Returns lua-source or nil,error."
  (let [fennel ((require :hotpot.aot.fennel))
        compiler-options (vim.tbl_extend :force ctx.compiler {:filename meta.filename})
        fnl-source (case ctx
                     {: transform} (transform fnl-source meta.filename)
                     _ fnl-source)]
    ;; TODO: opportunity here to set search path for macros
    ;; to be ctx.path.source, ensuring that you can compile
    ;; files outside of the cwd.
    (case (pcall fennel.compile-string fnl-source compiler-options)
      (true src) (values src)
      (false err) (values nil err))))

(λ M.sync [ctx]
  "Compile files inside the given context, clean any orphans in destination.

  By default this only compiles stale files, where the .lua counterparts are
  older than the .fnl sources, or if any .fnlm file is newer, all files are
  considered stale."
  (let [source-files (m.find-source-files ctx)
        stale-files (m.filter-stale-source-files source-files)
        ; _ (vim.print ctx.compiler)
        results (icollect [_ {: fnl-abs : fnl-rel : lua-abs} (ipairs stale-files)]
                  (let [fnl-source (read-file! fnl-abs)]
                    (case (M.compile-string ctx fnl-source {:filename fnl-rel})
                      lua-source {: lua-abs :source lua-source}
                      (nil err) {: fnl-abs :error err})))
        ;; TODO: check atomic?
        ;; TODO: build each on idle timer
        ;; TODO: notification to lsp server
        all-ok? (icollect [_ result (ipairs results)]
                  (case result
                    {: fnl-abs : error &as bad} bad))]
    ; (vim.print results)
    (case (length all-ok?)
      0 (each [_ {: lua-abs : source} (ipairs results)]
          (vim.fn.mkdir (vim.fs.dirname lua-abs) "p")
          (write-file! lua-abs source))
      n (vim.notify "Errors"))
    nil
  ))

M
