(local {: HOTPOT_CONFIG_CACHE_ROOT : NVIM_CONFIG_ROOT} (require :hotpot.const))

(local (M m) (values {} {}))

;;;; File ops
(fn mtime [path]
  (case (vim.uv.fs_stat path)
    {: mtime} mtime
    (nil err) (error err)))

(fn missing? [path]
  (case (vim.uv.fs_stat path)
    nil true
    _ false))

(fn read-file! [path]
  ;; (string) :: table | false errors
  (with-open [fh (assert (io.open path :r) (.. "fs.read-file! io.open failed:" path))]
             (fh:read :*a)))

(fn write-file! [path lines]
  ;; (string string) :: true | false errors
  (assert (= :string (type lines)) "write file expects string")
  (with-open [fh (assert (io.open path :w) (.. "fs.write-file! io.open failed:" path))]
             (fh:write lines)))

(fn base-spec []
  {:schema :hotpot/2
   :atomic? true
   :verbose? true
   :ignore []
   :compiler {:error-pinpoint false
              :allowedGlobals (icollect [k _ (pairs _G)] k)}})

(λ is-init-lua-special-case? [ctx fnl-rel]
  (case (values ctx.kind ctx.target fnl-rel)
    ;; <config>/init.fnl -> <config>/init.lua
    (:config :cache :init.fnl) true
    _ false))

(fn default-config-spec []
  (vim.tbl_extend :force (base-spec) {:target :cache}))

(fn default-api-spec []
  (base-spec))

(fn err-msg-unable-to-load [path m]
  (.. (string.format "Unable to load %s: %s" path m)))

(λ load-spec-file [path]
  "load .hotpot.fnl file and validate"
  (assert (vim.uv.fs_stat path) (err-msg-unable-to-load path "does not exist"))
  (let [fennel (require :hotpot.fennel)
        content (case (vim.secure.read path)
                  content content
                  nil (error (string.format "Unable to continue with untrusted file: %s"
                                            path)))
        {: update-fennel-path
         : restore-fennel-path} (m.make-fennel-path-modifiers fennel (vim.fs.dirname path))
        _ (update-fennel-path)
        (ok? def) (pcall fennel.eval content)
        _ (restore-fennel-path)]
    (assert ok? (err-msg-unable-to-load path def))
    (assert (= :table (type def)) (err-msg-unable-to-load path "must return table"))
    (assert (= def.schema :hotpot/2) (err-msg-unable-to-load path "must define schema key as hotpot/2"))
    (assert (or (= def.target :cache) (= def.target :colocate))
            (err-msg-unable-to-load path "must define target key as cache or colocate"))
    def))

(λ spec->context [spec meta]
  ;; spec is loaded from file or a default constructor function
  ;; meta describes what kind of context we are dealing with, which influences
  ;; how we validate and expand the spec for the context.
  (let [{: source : kind} meta
        path (case meta
               ;; API kind is only generated by us and does not need much validation
               {:kind :api} {}
               ;; other kinds require root dir at least.
               {:root nil}
               (error (err-msg-unable-to-load "unknown" "internal error: did not provide root directory to spec->context"))
               ;; Config kind supports cache OR colocate
               {:kind :config :root root}
               (case spec
                 {:target :cache} {:source root :dest HOTPOT_CONFIG_CACHE_ROOT}
                 {:target :colocate} {:source root :dest root})
               {:kind :plugin : root}
               (case spec
                 {:target :colocate} {:source root :dest root}
                 {:target :cache} (error (err-msg-unable-to-load root "non-config directories may only use target: :colocate")))
               _ (error (err-msg-unable-to-load "unknown" "internal error: spec meta missing kind")))
        ctx (vim.tbl_extend :force (base-spec) spec {: kind : path :source (or source :in-memory)})]
    (set ctx.transform (or ctx.transform #$1))
    (set ctx.ignore (icollect [_ glob (ipairs ctx.ignore)]
                      (vim.glob.to_lpeg glob)))
    (assert (= :function (type ctx.transform))
            (string.format "%s `transform` not a function" ctx._source))
    ctx))

(λ m.find-files [root extension-pattern ignore]
  (vim.fs.find (fn [name dir]
                 ;; We implicitly always ignore our own config file, ignore any
                 ;; files that do not match the given extension(s) and
                 ;; otherwise ignore anything in the ignore list. Note that the
                 ;; ignore list is given as glob patterns relative to the root,
                 ;; eg lua/vendor/*.lua, etc, so we must get the relative path
                 ;; to check against.
                 (let [path (vim.fs.relpath root (vim.fs.joinpath dir name) {})]
                   (and (~= :.hotpot.fnl name)
                        (name:match extension-pattern)
                        (accumulate [ok? true _ rule (ipairs ignore) &until (not ok?)]
                          (not (rule:match path))))))
               {:limit math.huge :type :file :path root}))

(λ m.find-source-files [ctx]
  "Find all fnl/fnlm files in context source, return table keyed by extension."
  (let [{:path {: source : dest} : ignore} ctx
        files (m.find-files source "%.fnlm?$" ignore)]
    ;; Bundle by extension and process paths.
    ;; Note we have a practical concession for config+cache contexts,
    ;; where if the input fnl file is `<config>/init.fnl`, set the destination
    ;; for that file to `<config>/init.lua`.
    (accumulate [list {:fnl [] :fnlm []} _ fnl-abs (ipairs files)]
      (let [ext (fnl-abs:match "%.(fnlm?)$")
            fnl-rel (vim.fs.relpath source fnl-abs {})
            (lua-rel lua-abs) (when (= :fnl ext)
                                (if (is-init-lua-special-case? ctx fnl-rel)
                                  ;; <config>/init.fnl -> <config>/init.lua
                                  (let [lua-rel (string.gsub fnl-rel "%.fnl$" ".lua")
                                        lua-abs (vim.fs.joinpath source lua-rel)]
                                    (values lua-rel lua-abs))
                                  ;; regular case
                                  (let [lua-rel (-> (string.gsub fnl-rel "^fnl/" "lua/")
                                                    (string.gsub "%.fnl$" ".lua"))
                                        lua-abs (vim.fs.joinpath dest lua-rel)]
                                    (values lua-rel lua-abs))))]
        (table.insert (. list ext) {: fnl-rel : fnl-abs : lua-rel : lua-abs})
        list))))

(λ m.find-orphaned-files [ctx source-files]
  "Find files in dest directory that have no source counterpart"
  ;; Find all lua files in dest directory, remove any not in our source-files list.
  (let [{:path {: dest} : ignore} ctx
        known-lua-files (collect [_ {: lua-abs} (ipairs source-files.fnl)]
                         (values  lua-abs true))
        existing-lua-files (m.find-files dest "%.lua$" ignore)
        orphans (icollect [_ path (ipairs existing-lua-files)]
                  (if (not (. known-lua-files path))
                    path))]
    orphans))

(fn a-newer-than-b? [mtime1 mtime2]
  (let [{:sec s1 :nsec n1} mtime1
        {:sec s2 :nsec n2} mtime2]
    (or (and (= s2 s1) (< n2 n1))
        (< s2 s1))))

(λ m.filter-stale-source-files [files]
  (let [{: fnl : fnlm} files
        fnlm-mtime (accumulate [newest-mtime {:sec 0 :nsec 0} _ {: fnl-abs} (ipairs fnlm)]
                     (let [this-mtime (mtime fnl-abs)]
                       (if (a-newer-than-b? this-mtime newest-mtime)
                         this-mtime
                         newest-mtime)))
        needs-compiling (icollect [_ {: fnl-abs : lua-abs &as file} (ipairs fnl)]
                          (let [lua-mtime (case (pcall mtime lua-abs)
                                            (true mtime) mtime
                                            ;; missing is as good as "very old"
                                            (false _) {:sec 0 :nsec 0})
                                fnl-mtime (mtime fnl-abs)]
                            ;; Rebuild lua file if its counterpart fnl file has
                            ;; been updated more recently than its last build,
                            ;; or if _any_ fnlm file has been updated since its
                            ;; last build.
                            (when (or (a-newer-than-b? fnlm-mtime lua-mtime)
                                    (a-newer-than-b? fnl-mtime lua-mtime))
                              file)))]
    needs-compiling))

(λ m.apply-transform [ctx source path]
  (let [{: transform} ctx
        new-src (transform source path)]
    (assert (= :string (type new-src))
            (string.format "%s `transform` did not return string" ctx._source))
    new-src))

(var init-lua-choice nil)
(λ m.sync-plan-compile [ctx source-files force?]
  (let [fnl-source-files (if force?
                           (. source-files :fnl)
                           (m.filter-stale-source-files source-files))
        init-lua-index (accumulate [found nil i {: fnl-rel} (ipairs fnl-source-files)
                                    &until found]
                         (when (is-init-lua-special-case? ctx fnl-rel)
                           i))]
    (when init-lua-index
      (when (not init-lua-choice)
        (let [{: ui-select-sync} (require :hotpot.ui)
              yes-once "Yes (ask again later)"
              no-once "No (ask again later)"
              yes-always "Yes (always for this session)"
              no-always "No (always for this session)"
              prompt (string.format "Will any existing `%s/init.lua` with output from `init.fnl, is this ok?"
                                    ctx.path.source)
              callback (fn [choice]
                         (case choice
                           (where (= yes-once)) (set init-lua-choice :yes-once)
                           (where (= no-once)) (set init-lua-choice :no-once)
                           (where (= yes-always)) (set init-lua-choice :yes-always)
                           (where (= no-always)) (set init-lua-choice :no-always)
                           _ (set init-lua-choice :no-once)))]
          (ui-select-sync [yes-once no-once yes-always no-always]
                          {: prompt}
                          callback)))
      (case init-lua-choice
        :yes-once (set init-lua-choice nil)
        :yes-always nil
        :no-once (do
                   (table.remove fnl-source-files init-lua-index)
                   (set init-lua-choice nil))
        :no-always (do
                     (table.remove fnl-source-files init-lua-index))))
    fnl-source-files))

(λ m.sync-compile [ctx fnl-files]
  (accumulate [results {:ok [] :errors []}
               _ {: fnl-abs : fnl-rel : lua-abs} (ipairs fnl-files)]
    (let [fnl-source (read-file! fnl-abs)]
      (case (pcall M.compile-string ctx fnl-source {:filename fnl-rel})
        (true lua-source) (do
                            (table.insert results.ok {: fnl-abs : lua-abs :source lua-source})
                            results)
        (false err) (do
                      (table.insert results.errors {: fnl-abs : lua-abs :error err})
                      results)))))

(λ m.sync-write [ctx output-files]
  (each [_ {: lua-abs : source} (ipairs output-files)]
    (vim.fn.mkdir (vim.fs.dirname lua-abs) "p")
    (write-file! lua-abs source)))

(λ m.sync-plan-clean [ctx source-files]
  (m.find-orphaned-files ctx source-files))

(λ m.sync-clean [ctx orphan-files]
  (each [_ orphan (ipairs orphan-files)]
    (vim.uv.fs_unlink orphan)))

(λ m.sync-plan-confirm [ctx source-files orphan-files]
  (if (< 5 (length orphan-files))
    (let [{: ui-select-sync} (require :hotpot.ui)
          confirmations {:clean? false :compile? false}
          ;; put the list of files first, incase there are so many it bumps the prompt off.
          prompt (string.format "\n%s\nFound %d orphaned files, delete all?"
                                (table.concat orphan-files "\n")
                                (length orphan-files))
          confirm "Ok: Compile as normal and remove orphaned files"
          compile-only "Safe: Compile as normal but do not remove orphan files"
          cancel "Cancel: Do not compile, do not remove orphans"]
      (ui-select-sync [confirm compile-only cancel]
                      {: prompt}
                      (fn [choice]
                        (case choice
                          (where (= confirm))
                          (do
                            (set confirmations.compile? true)
                            (set confirmations.clean? true))
                          (where (= compile-only))
                          (do
                            (set confirmations.compile? true)
                            (set confirmations.clean? false))
                          (where (= cancel))
                          (do
                            (set confirmations.compile? false)
                            (set confirmations.clean? false)))))
      (values confirmations))
    (values {:compile? true :clean? true})))

(λ M.new [?directory]
  "Create a new context object.

  Contexts are per-directory configurations for the compiler, where each
  context has data about compiler options, source/target paths, etc.

  If given a directory, that directory must contain a `.hotpot.fnl` file, or
  equal the current nvim config directory.

  If given no directory, a default context is created which may be used by the
  api to compile or evaluate arbitrary code, but is generally unuseful outside
  of that."
  (case ?directory
    directory (let [root (-> (vim.fs.normalize directory)
                             ;; TODO this can error
                             (vim.uv.fs_realpath))
                    path (vim.fs.joinpath root :.hotpot.fnl)
                    dot-hotpot-exists? (~= nil (vim.uv.fs_stat path))
                    root-is-config-root? (= root NVIM_CONFIG_ROOT)]
                (case (values dot-hotpot-exists? root-is-config-root?)
                  ;; config with custom def
                  (true true) (-> (load-spec-file path)
                                  (spec->context {:root root
                                                  :kind :config
                                                  :source path}))
                  ;; config with no custom def
                  (false true) (-> (default-config-spec)
                                   (spec->context {:root NVIM_CONFIG_ROOT
                                                   :kind :config}))
                  ;; non-config with custom def
                  (true false) (-> (load-spec-file path)
                                   (spec->context {:root root
                                                   :kind :plugin
                                                   :source path}))
                  ;; non-config with no def (error)
                  (false false) (error (err-msg-unable-to-load path "does not exist"))))
    nil (-> (default-api-spec)
            (spec->context {:kind :api}))))

(λ M.nearest [starting-path]
  "Find the nearest context root for given path, returns path to context root"
  (case (vim.fs.relpath NVIM_CONFIG_ROOT starting-path)
    path-inside-config NVIM_CONFIG_ROOT
    nil (vim.fs.root starting-path :.hotpot.fnl)))

(λ m.make-fennel-path-modifiers [fennel directory-prefix]
  ;; Insert the context source root into the search path, so our working
  ;; directory can be different to the context `.hotpot.fnl` file and still
  ;; have the correct macros be found. We can just insert the paths in front
  ;; which will cause those to be searched first.
  ;;
  ;; Note we preference `<source>/fnl/?.fnl` over `<source>/?.fnl` as primarily
  ;; that should match most use cases. We do add both paths however, as eg: we
  ;; use `hotpot/test/macros.fnlm`, so test files must be able to do `import test.macros`.
  (let [old-paths {:path fennel.path :macro-path fennel.macro-path}
        new-paths {:path (table.concat [(.. directory-prefix :/fnl/?.fnl)
                                        (.. directory-prefix :/fnl/?/init.fnl)
                                        (.. directory-prefix :/?.fnl)
                                        (.. directory-prefix :/?/init.fnl)
                                        old-paths.path] ";")
                   :macro-path (table.concat [(.. directory-prefix :/fnl/?.fnlm)
                                              (.. directory-prefix :/fnl/?/init.fnlm)
                                              (.. directory-prefix :/fnl/?.fnl)
                                              (.. directory-prefix :/fnl/?/init-macros.fnl)
                                              (.. directory-prefix :/fnl/?/init.fnl)
                                              (.. directory-prefix :/?.fnlm)
                                              (.. directory-prefix :/?/init.fnlm)
                                              (.. directory-prefix :/?.fnl)
                                              (.. directory-prefix :/?/init-macros.fnl)
                                              (.. directory-prefix :/?/init.fnl)
                                              old-paths.macro-path] ";")}]
    {:update-fennel-path (fn []
                           (set fennel.path new-paths.path)
                           (set fennel.macro-path new-paths.macro-path))
     :restore-fennel-path (fn []
                            (set fennel.path old-paths.path)
                            (set fennel.macro-path old-paths.macro-path))}))

(λ M.compile-string [ctx fnl-source meta]
  "Compile the given string with the given context compilation configuration.

  Returns lua-source or raises error."
  (let [fennel (require :hotpot.fennel)
        compiler-options (vim.tbl_extend :force ctx.compiler {:filename meta.filename
                                                              :error-pinpoint false})
        fnl-source (m.apply-transform ctx fnl-source meta.filename)
        {: update-fennel-path : restore-fennel-path} (m.make-fennel-path-modifiers fennel ctx.path.source)
        _ (update-fennel-path)
        (ok? val) (pcall fennel.compile-string fnl-source compiler-options)
        _ (restore-fennel-path)]
    (case (values ok? val)
      (true src) (values src)
      (false err) (error err))))


(λ M.sync [ctx ?options]
  "Compile files inside the given context, clean any orphans in destination.

  By default this only compiles stale files, where the .lua counterparts are
  older than the .fnl sources, or if any .fnlm file is newer, all files are
  considered stale."
  (let [options (or ?options {:force? false})
        report {:format []
                :summary []
                :success []
                :errors []
                :clean []}
        source-files (m.find-source-files ctx)
        stale-files (m.sync-plan-compile ctx source-files options.force?)
        clean-files (m.sync-plan-clean ctx source-files)
        {:ok output-files :errors failed-compiles} (m.sync-compile ctx stale-files)
        atomic-ok? (or (and (= true ctx.atomic?) (= 0 (length failed-compiles)))
                       (= false ctx.atomic?))]

    ;; On any compilation error, we want to say we hit trouble.
    ;; If we're atomic with errors, we should say we wont output anything.
    ;; If we're atomic with erors, we do not clean.
    ;; If we're verbose and writing, we need to show lua -> fnl pathing.
    ;; We always show orphan removal messages.

    ;; Include all successful fnl -> lua messages, put these first as they're less interesting.
    (each [_ {: fnl-abs : lua-abs} (ipairs output-files)]
      (table.insert report.success [(string.format "☑  %s\n-> %s\n" fnl-abs lua-abs)
                                    :DiagnosticOk]))

    ;; Always show what files failed to compile
    (each [_ {: fnl-abs : lua-abs : error} (ipairs failed-compiles)]
      (table.insert report.errors [(string.format "☒  %s\n-> %s\n%s\n" fnl-abs lua-abs error)
                                   :DiagnosticWarn]))

    ;; Insert error message at the bottom as I think its more natrual in neovim?
    (when (< 0 (length failed-compiles))
      (table.insert report.summary ["\nSome files had compilation errors! " :DiagnosticWarn])
      (when ctx.atomic?
        (table.insert report.summary ["`atomic? = true`, no changes were written to disk!\n"
                                      :DiagnosticWarn])))

    (each [_ lua-abs (ipairs clean-files)]
      (table.insert report.clean [(string.format "rm %s\n" lua-abs)
                                  :DiagnosticInfo]))

    (if atomic-ok?
      ;; We actually have one last check before proceeding, when we have
      ;; some larger number of orphans, we confirm the user is OK with this.
      (let [{: compile? : clean?} (m.sync-plan-confirm ctx stale-files clean-files)]
        (when compile?
          (m.sync-write ctx output-files)
          (when ctx.verbose?
            (table.insert report.format :success))
          (table.insert report.format :errors))
        (when clean?
          (m.sync-clean ctx clean-files)
          (table.insert report.format :clean))
        (when compile?
          (table.insert report.format :summary)))
      ;; We still want to report compilation errors
      (do
        (set report.format [:errors :summary])))

  (when (< 0 (length report.format))
    (let [output []]
      (each [_ k (ipairs report.format)]
        (icollect [_ m (ipairs (. report k)) &into output]
          m))
    (vim.api.nvim_echo output true {})))

  nil))

M
