(local {: R} (require :hotpot.util))
(local {: R : notify-error : notify-warn : notify-info} (require :hotpot.util))
(local (M m) (values {} {}))

(fn validate-user-spec [user-spec path]
  ;; return nil so we can collect unknow keys
  (fn assert-value [key want has]
    (assert (= want has) (string.format "%s `%s` must be `%s`" path key want))
    nil)
  (fn assert-type [key want value]
    (assert (= want (type value)) (string.format "%s `%s` must have type `%s`" path key want))
    nil)

  (assert (= :table (type user-spec)) (string.format "%s must return a table" path))

  (let [known-keys {:schema #(assert-value :schema :hotpot/2 $1)
                    :target #(do
                               (assert (or (= :cache $1) (= :colocate $1))
                                       (string.format "%s `target` must be `cache` or `colocate`" path))
                               nil)
                    :atomic? #(assert-type :atomic? :boolean $1)
                    :verbose? #(assert-type :verbose? :boolean $1)
                    :ignore #(do
                               (assert-type :ignore :table $1)
                               (each [_ v (ipairs $1)]
                                 (assert-type :ignore.values :string v))
                               nil)
                    :transform #(assert-type :transform :function $1)
                    ;; :userdata #(assert-type :userdata :table $1)
                    ;; :behaviour #(assert-type :behaviour :table $1)
                    :compiler #(assert-type :compiler :table $1)}
        unknown-keys (icollect [key value (pairs user-spec)]
                       (case (. known-keys key)
                         func (func value)
                         nil key))]
    (assert (= 0 (length unknown-keys))
            (string.format "\n.%s had invalid keys: %s.\nMust be one of: %s."
                           path
                           (table.concat unknown-keys ", ")
                           (table.concat (vim.tbl_keys known-keys) ", ")))
    true))

(fn base-spec []
  ;; Note we mostly tbl_extend this with the users spec, but handle :compiler
  ;; separately as we want to retain any defaults we set and just update the
  ;; table with user values.
  ;;
  ;; This is sort of mucky with the fact that you can't 'nil out' a default
  ;; option, but we want users to be able to say, compiler.correlate = true
  ;; without having to (re)set allowedGlobals themselves.
  ;;
  ;; If adding new tables, you should watch for simiar issues.
  {:schema :hotpot/2
   :atomic? true
   :verbose? false
   :ignore []
   :transform nil
   ; :userdata nil
   ; :behaviour {:--beta-no-lsp-messages true
   ;             :--beta-always-clobber-init-lua true}
   :compiler {:error-pinpoint false
              :allowedGlobals (icollect [k _ (pairs _G)] k)}})

(λ is-init-lua-special-case? [ctx fnl-rel]
  (case (values ctx.kind ctx.target fnl-rel)
    ;; <config>/init.fnl -> <config>/init.lua
    (:config :cache :init.fnl) true
    _ false))

(fn default-config-spec []
  (vim.tbl_extend :force
                  (base-spec)
                  {:target :cache}))

(fn default-api-spec []
  (base-spec))

(fn err-msg-unable-to-load [path m]
  (.. (string.format "Unable to load %s: %s" path m)))

(λ load-spec-file [path]
  "load .hotpot.fnl file and validate"
  (assert (vim.uv.fs_stat path) (err-msg-unable-to-load path "does not exist"))
  (let [{: fennel} R
        content (case (vim.secure.read path)
                  content content
                  nil (error (string.format "Unable to continue with untrusted file: %s"
                                            path)))
        {: update-fennel-path
         : restore-fennel-path} (m.make-fennel-path-modifiers {:path {:source (vim.fs.dirname path)}}
                                                              fennel)
        _ (update-fennel-path)
        (ok? def) (pcall fennel.eval content)
        _ (restore-fennel-path)]
    (assert ok? (err-msg-unable-to-load path def))
    (validate-user-spec def path)
    def))

(λ user-spec->context [user-spec meta]
  ;; spec is loaded from file or a default constructor function
  ;; meta describes what kind of context we are dealing with, which influences
  ;; how we validate and expand the spec for the context.
  (let [{: source : kind} meta
        {:const {: HOTPOT_CONFIG_CACHE_ROOT}} R
        path (case meta
               ;; API kind is only generated by us and does not need much validation
               ;; warning: set this to nil and you must also check all 
               ;; ctx.path.source etc.
               {:kind :api} {}
               ;; other kinds require root dir at least.
               {:root nil}
               (error (err-msg-unable-to-load "unknown" "internal error: did not provide root directory to user-spec->context"))
               ;; Config kind supports cache OR colocate
               {:kind :config :root root}
               (case user-spec
                 {:target :cache} {:source root :dest HOTPOT_CONFIG_CACHE_ROOT}
                 {:target :colocate} {:source root :dest root})
               {:kind :plugin : root}
               (case user-spec
                 {:target :colocate} {:source root :dest root}
                 {:target :cache} (error (err-msg-unable-to-load root "non-config directories may only use target: :colocate")))
               _ (error (err-msg-unable-to-load "unknown" "internal error: spec meta missing kind")))
        ctx (base-spec)
        ;; Pull user compiler option out of their spec, see below.
        user-compiler-options user-spec.compiler
        _ (set user-spec.compiler nil)
        ;; Merge user spec onto the base spec, plus some extra metadata
        ;; about the context.
        ctx (vim.tbl_extend :force
                            (base-spec)
                            user-spec
                            {: kind : path :source (or source :in-memory)})]
    (when user-compiler-options
      ;; Merge compiler options separately, so we can keep any default
      ;; values we set and mix in user options. If we didn't do this,
      ;; when the user has compiler options set, it would eg remove our
      ;; default allowedGlobals value. If we used `tbl_deep_extend`, we
      ;; would end up including ours *and* theirs.
      (set ctx.compiler (vim.tbl_extend :force
                                        ctx.compiler
                                        user-compiler-options)))
    (set ctx.ignore (icollect [_ glob (ipairs ctx.ignore)]
                      (vim.glob.to_lpeg glob)))
    ;; check transform but dont set a default transform as we will export it to
    ;; api.context() and dont want to include a dummy impl if not needed.
    (when ctx.transform
      (assert (= :function (type ctx.transform))
              (string.format "%s `transform` not a function" ctx.source)))
    ctx))

(λ m.find-files [root extension-pattern ignore]
  (vim.fs.find (fn [name dir]
                 ;; We implicitly always ignore our own config file, ignore any
                 ;; files that do not match the given extension(s) and
                 ;; otherwise ignore anything in the ignore list. Note that the
                 ;; ignore list is given as glob patterns relative to the root,
                 ;; eg lua/vendor/*.lua, etc, so we must get the relative path
                 ;; to check against.
                 (let [path (vim.fs.relpath root (vim.fs.joinpath dir name) {})]
                   (and (not= :.hotpot.fnl name)
                        (name:match extension-pattern)
                        (accumulate [ok? true _ rule (ipairs ignore) &until (not ok?)]
                          (not (rule:match path))))))
               {:limit math.huge :type :file :path root}))

(λ m.find-source-files [ctx]
  "Find all fnl/fnlm files in context source, return table keyed by extension."
  (let [{:path {: source : dest} : ignore} ctx
        files (m.find-files source "%.fnlm?$" ignore)]
    ;; Bundle by extension and process paths.
    ;; Note we have a practical concession for config+cache contexts,
    ;; where if the input fnl file is `<config>/init.fnl`, set the destination
    ;; for that file to `<config>/init.lua`.
    (accumulate [list {:fnl [] :fnlm []} _ fnl-abs (ipairs files)]
      (let [ext (fnl-abs:match "%.(fnlm?)$")
            fnl-rel (vim.fs.relpath source fnl-abs {})
            (lua-rel lua-abs) (when (= :fnl ext)
                                (if (is-init-lua-special-case? ctx fnl-rel)
                                  ;; <config>/init.fnl -> <config>/init.lua
                                  (let [lua-rel (string.gsub fnl-rel "%.fnl$" ".lua")
                                        lua-abs (vim.fs.joinpath source lua-rel)]
                                    (values lua-rel lua-abs))
                                  ;; regular case
                                  (let [lua-rel (-> (string.gsub fnl-rel "^fnl/" "lua/")
                                                    (string.gsub "%.fnl$" ".lua"))
                                        lua-abs (vim.fs.joinpath dest lua-rel)]
                                    (values lua-rel lua-abs))))]
        (table.insert (. list ext) {: fnl-rel : fnl-abs : lua-rel : lua-abs})
        list))))

(λ m.find-orphaned-files [ctx source-files]
  "Find files in dest directory that have no source counterpart"
  ;; Find all lua files in dest directory, remove any not in our source-files list.
  (let [{:path {: dest} : ignore} ctx
        known-lua-files (collect [_ {: lua-abs} (ipairs source-files.fnl)]
                         (values  lua-abs true))
        existing-lua-files (m.find-files dest "%.lua$" ignore)
        orphans (icollect [_ path (ipairs existing-lua-files)]
                  (if (not (. known-lua-files path))
                    path))]
    orphans))

(λ m.filter-stale-source-files [files]
  (let [{: fnl : fnlm} files
        {:util {: file-mtime}} R
        fnlm-mtime (accumulate [newest-mtime {:sec 0 :nsec 0 :after? #false} _ {: fnl-abs} (ipairs fnlm)]
                     (let [this-mtime (file-mtime fnl-abs)]
                       (if (this-mtime:after? newest-mtime)
                         this-mtime
                         newest-mtime)))
        needs-compiling (icollect [_ {: fnl-abs : lua-abs &as file} (ipairs fnl)]
                          (let [lua-mtime (file-mtime lua-abs)
                                fnl-mtime (file-mtime fnl-abs)]
                            ;; Rebuild lua file if its counterpart fnl file has
                            ;; been updated more recently than its last build,
                            ;; or if _any_ fnlm file has been updated since the
                            ;; lua file was created.
                            (when (or (not lua-mtime)
                                      (fnl-mtime:after? lua-mtime)
                                      (fnlm-mtime:after? lua-mtime))
                              file)))]
    needs-compiling))

(λ m.apply-transform [ctx source path]
  (case ctx.transform
    transform (let [new-src (transform source path)]
                (case (type new-src)
                  :string new-src
                  other (error (string.format "%s `transform` returned %s instead of string" ctx.source other))))
    _ source))

(var init-lua-choice nil)
(λ m.sync-plan-compile [ctx source-files force?]
  (let [fnl-source-files (if force?
                           (. source-files :fnl)
                           (m.filter-stale-source-files source-files))
        init-lua-index (accumulate [found nil i {: fnl-rel} (ipairs fnl-source-files)
                                    &until found]
                         (when (is-init-lua-special-case? ctx fnl-rel)
                           i))]
    (when init-lua-index
      (when (not init-lua-choice)
        (let [{: ui-select-sync} R.ui
              yes-once "Overwite init.lua with init.fnl (ask again next time)"
              no-once "Leave init.lua as it is (ask again next time)"
              yes-always "Overwite init.lua with init.fnl (always for this session)"
              no-always "Leave init.lua as it is (always for this session)"
              prompt (string.format "Overwrite any existing `%s/init.lua` with output from `%s/init.fnl?"
                                    ctx.path.source ctx.path.source)
              callback (fn [choice]
                         (case choice
                           (where (= yes-once)) (set init-lua-choice :yes-once)
                           (where (= no-once)) (set init-lua-choice :no-once)
                           (where (= yes-always)) (set init-lua-choice :yes-always)
                           (where (= no-always)) (set init-lua-choice :no-always)
                           _ (set init-lua-choice :no-once)))]
          (ui-select-sync [yes-once no-once yes-always no-always]
                          {: prompt}
                          callback)))
      (case init-lua-choice
        :yes-once (set init-lua-choice nil)
        :yes-always nil
        :no-once (do
                   (table.remove fnl-source-files init-lua-index)
                   (set init-lua-choice nil))
        :no-always (do
                     (table.remove fnl-source-files init-lua-index))))
    fnl-source-files))

(λ m.sync-compile [ctx fnl-files ?extra-options]
  ;; Fennel caches macro modules by module name which causes two problems for us:
  ;;
  ;; - If you compile then edit a macro file, then save, we'll recompile but use
  ;;   the old macro definition from the cache.
  ;;
  ;; - If you compile from two different contexts with the same macro module
  ;;   name, you will only use the first one, using the *wrong macro in the other
  ;;   project!* eg: project1/test/macros.fnlm and project2/test/macros.fnlm
  ;;   will both try to save a `test.macros` macro module.
  ;;
  ;; It would not be impossible to keep some mapping of seen macro modules to
  ;; files, clear the ones that dont match the current context + those that we
  ;; define as stale in some way (eg mtime newer than fnl/lua files) OR hack
  ;; the fennel table in memory with a `__index` proxy that is context aware
  ;; but both are a fair amount of complexity for not a whole lot of gain vs
  ;; nuking the cache each compile and paying the reparse cost.
  ;;
  ;; Just how painful the reparse is depends on the size and number of macro
  ;; modules.
  ;;
  ;; One day we may return to the __index proxy idea as a way to track
  ;; dependencies like we used to in v1 but without requring the patched in
  ;; hook.
  (each [key _ (pairs R.fennel.macro-loaded)]
    (set (. R.fennel.macro-loaded key) nil))
  (accumulate [results {:ok [] :errors []}
               _ {: fnl-abs : fnl-rel : lua-abs : lua-rel} (ipairs fnl-files)]
    (let [fnl-source (R.util.file-read fnl-abs)
          fnl-source (m.apply-transform ctx fnl-source fnl-rel)
          extra-options (vim.tbl_extend :force
                                        (or ?extra-options {})
                                        {:filename fnl-rel})
          time-start (vim.uv.hrtime)
          (ok? result) (pcall M.compile-string ctx fnl-source extra-options)
          time-stop (vim.uv.hrtime)
          duration-ms (/ (- time-stop time-start) 1_000_000)]
      (case (values ok? result)
        (true lua-source) (do
                            (table.insert results.ok {: fnl-abs : fnl-rel
                                                      : lua-abs : lua-rel
                                                      : duration-ms
                                                      :source lua-source})
                            results)
      (false err) (do
                    (table.insert results.errors {: fnl-abs : fnl-rel
                                                  : lua-abs : lua-rel
                                                  : duration-ms
                                                  :error err})
                    results)))))

(λ m.sync-write [ctx output-files]
  (each [_ {: lua-abs : source} (ipairs output-files)]
    (vim.fn.mkdir (vim.fs.dirname lua-abs) "p")
    (R.util.file-write lua-abs source)))

(λ m.sync-plan-clean [ctx source-files]
  (m.find-orphaned-files ctx source-files))

(λ m.sync-clean [ctx orphan-files]
  (each [_ orphan (ipairs orphan-files)]
    (vim.uv.fs_unlink orphan)))

(λ m.sync-plan-confirm [ctx source-files orphan-files]
  (if (< 5 (length orphan-files))
    (let [{: ui-select-sync} R.ui
          confirmations {:clean? false :compile? false}
          ;; put the list of files first, incase there are so many it bumps the prompt off.
          prompt (string.format "\n%s\nFound %d orphaned files, delete all?"
                                (table.concat orphan-files "\n")
                                (length orphan-files))
          confirm "Ok: Compile as normal and remove orphaned files"
          compile-only "Safe: Compile as normal but do not remove orphan files"
          cancel "Cancel: Do not compile, do not remove orphans"]
      (ui-select-sync [confirm compile-only cancel]
                      {: prompt}
                      (fn [choice]
                        (case choice
                          (where (= confirm))
                          (do
                            (set confirmations.compile? true)
                            (set confirmations.clean? true))
                          (where (= compile-only))
                          (do
                            (set confirmations.compile? true)
                            (set confirmations.clean? false))
                          (where (= cancel))
                          (do
                            (set confirmations.compile? false)
                            (set confirmations.clean? false)))))
      (values confirmations))
    (values {:compile? true :clean? true})))

(λ m.make-fennel-path-modifiers [ctx fennel]
  ;; Insert the context source root into the search path, so our working
  ;; directory can be different to the context `.hotpot.fnl` file and still
  ;; have the correct macros be found. We can just insert the paths in front
  ;; which will cause those to be searched first.
  ;;
  ;; Note we preference `<source>/fnl/?.fnl` over `<source>/?.fnl` as primarily
  ;; that should match most use cases. We do add both paths however, as eg: we
  ;; use `hotpot/test/macros.fnlm`, so test files must be able to do `import test.macros`.
  (if (= :api ctx.kind)
    {:update-fennel-path #nil
     :restore-fennel-path #nil}
    (let [directory-prefix ctx.path.source
          _ (when (not directory-prefix)
              (error (vim.inspect ctx)))
          old-paths {:path fennel.path :macro-path fennel.macro-path}
          new-paths {:path (table.concat [(.. directory-prefix :/fnl/?.fnl)
                                          (.. directory-prefix :/fnl/?/init.fnl)
                                          (.. directory-prefix :/?.fnl)
                                          (.. directory-prefix :/?/init.fnl)
                                          old-paths.path] ";")
                     :macro-path (table.concat [(.. directory-prefix :/fnl/?.fnlm)
                                                (.. directory-prefix :/fnl/?/init.fnlm)
                                                (.. directory-prefix :/fnl/?.fnl)
                                                (.. directory-prefix :/fnl/?/init-macros.fnl)
                                                (.. directory-prefix :/fnl/?/init.fnl)
                                                (.. directory-prefix :/?.fnlm)
                                                (.. directory-prefix :/?/init.fnlm)
                                                (.. directory-prefix :/?.fnl)
                                                (.. directory-prefix :/?/init-macros.fnl)
                                                (.. directory-prefix :/?/init.fnl)
                                                old-paths.macro-path] ";")}]
      {:update-fennel-path (fn []
                             (set fennel.path new-paths.path)
                             (set fennel.macro-path new-paths.macro-path))
       :restore-fennel-path (fn []
                              (set fennel.path old-paths.path)
                              (set fennel.macro-path old-paths.macro-path))})))

(λ M.new [?directory]
  "Create a new context object.

  Contexts are per-directory configurations for the compiler, where each
  context has data about compiler options, source/target paths, etc.

  If given a directory, that directory must contain a `.hotpot.fnl` file, or
  equal the current nvim config directory.

  If given no directory, a default context is created which may be used by the
  api to compile or evaluate arbitrary code, but is generally unuseful outside
  of that."
  (case ?directory
    ;; Some nuance here, directory may or may not exist, as when we create our
    ;; config context, we just ask nvim for the path which it generates, not
    ;; discovers.
    ;;
    ;; We need to call fs_realpath to resolve any symlinks so we can accurately
    ;; work out if the given directory is the config and allows cache targeting
    ;; or not.
    ;;
    ;; But fs_realpath will return nil if a the directory does not exist, which
    ;; it might if thats what nvim gives us.
    ;;
    ;; So there is a bit of hunt and poke to work out the truth of it, where
    ;; for configs only, a missing config dir is the same as a missing
    ;; .hotpot.fnl file and we load the default config context in both cases.
    ;;
    ;; Probably 99% of the time, the directory *will* exist, but here we are.
    ;;
    ;; We also must do this here instead of in `Context.nearest` because if a
    ;; file is inside a symlinkd dir, `nearest` gets the full resolved path from
    ;; vim -- at least this is the case with $MYVIMRC, which resolves to inside
    ;; the symlinked root ir in 0.11 -- so we'd stll end up passing in the real
    ;; path.
    directory (let [{:const {: NVIM_CONFIG_ROOT}} R
                    dot-hotpot-path (-> (vim.fs.joinpath directory :.hotpot.fnl)
                                        (vim.fs.normalize))
                    dot-hotpot-exists? (not= nil (vim.uv.fs_realpath dot-hotpot-path))
                    real-directory (-> (vim.fs.normalize directory)
                                       (vim.uv.fs_realpath))
                    ;; See above, if the real directory does not exist, do an
                    ;; in-memory check, is the *intent* to build a config context?
                    is-config-root? (case real-directory
                                      any (= real-directory NVIM_CONFIG_ROOT)
                                      nil (= directory NVIM_CONFIG_ROOT))]
                (case (values dot-hotpot-exists? is-config-root?)
                  ;; .hotpot.fnl exists in current nvim config dir
                  (true true) (-> (load-spec-file dot-hotpot-path)
                                  (user-spec->context {:root NVIM_CONFIG_ROOT
                                                       :kind :config
                                                       :source dot-hotpot-path}))
                  ;; .hotpot.fnl does not exist but the dir is nvim config
                  (false true) (-> (default-config-spec)
                                   (user-spec->context {:root NVIM_CONFIG_ROOT
                                                        :kind :config}))
                  ;; .hotpot.fnl exists in non-config directory
                  (true false) (-> (load-spec-file dot-hotpot-path)
                                   (user-spec->context {:root real-directory
                                                        :kind :plugin
                                                        :source dot-hotpot-path}))
                  ;; no .hotpot.fnl and not config so no default fallback
                  (false false) (-> (error (err-msg-unable-to-load
                                             dot-hotpot-path "does not exist")))))
    nil (-> (default-api-spec)
            (user-spec->context {:kind :api}))))

(λ M.nearest [starting-path]
  "Find the nearest context root for given path, returns path to context root"
  (case (vim.uv.fs_realpath starting-path)
    real-starting-path (case (vim.fs.relpath R.const.NVIM_CONFIG_ROOT real-starting-path)
                         ;; if the given path is inside our config, we dont actually
                         ;; need to find a .hotpot.fnl file and can just call the config
                         ;; root as nearest.
                         path-inside-config R.const.NVIM_CONFIG_ROOT
                         ;; otherwise we actually *do* need to find a directory.
                         nil (case (vim.fs.root real-starting-path :.hotpot.fnl)
                               nil (values nil (string.format
                                                 "Unable to find nearest context to %s, no .hotpot.fnl in tree"
                                                 starting-path))
                               root root))
    nil (values nil (string.format
                      "Unable to find nearest context to %s, does not exist"
                      starting-path))))

(λ make-warn-impl [filename]
  (fn [warning]
    (notify-warn "Fennel compiler warning for %s: %s" filename warning)))

(λ M.compile-string [ctx fnl-source options]
  "Compile the given string with the given context configuration.

  Returns lua-source or raises error."
  (assert options.filename "tried to compile without filename")
  (let [{: fennel} R
        compiler-options (vim.tbl_extend :force
                                         ctx.compiler
                                         options
                                         {:filename options.filename
                                          :warn (make-warn-impl options.filename)
                                          :error-pinpoint false})
        {: update-fennel-path : restore-fennel-path} (m.make-fennel-path-modifiers ctx fennel)
        _ (update-fennel-path)
        (ok? val) (pcall fennel.compile-string fnl-source compiler-options)
        _ (restore-fennel-path)]
    (case (values ok? val)
      (true src) (values src)
      (false err) (error err))))

(λ M.eval-string [ctx fnl-source options]
  "Eval the given string with the given context configuration.

  Returns result or raises error."
  (let [{: fennel :util {: pack}} R
        compiler-options (vim.tbl_extend :force
                                         ctx.compiler
                                         options
                                         {:filename options.filename
                                          :warn (make-warn-impl options.filename)
                                          :error-pinpoint false})
        {: update-fennel-path : restore-fennel-path} (m.make-fennel-path-modifiers ctx fennel)
        _ (update-fennel-path)
        returns (pack (pcall fennel.eval fnl-source compiler-options))
        _ (restore-fennel-path)]
    (case (. returns 1)
      true (unpack returns 2 returns.n)
      false (error (. returns 2)))))

(λ M.sync [ctx ?options]
  "Compile files inside the given context, clean any orphans in destination.

  By default this only compiles stale files, where the .lua counterparts are
  older than the .fnl sources, or if any .fnlm file is newer, all files are
  considered stale."
  (fn option-if-set [key]
    (case (?. ?options key)
      nil (. ctx key)
      val val))
  (let [force? (or (option-if-set :force?) false)
        atomic? (option-if-set :atomic?)
        verbose? (option-if-set :verbose?)
        extra-compiler-options (or (?. ?options :compiler) {})
        ;; Find all un-ignored files, plan what we want to compile and clean
        source-files (m.find-source-files ctx)
        stale-files (m.sync-plan-compile ctx source-files force?)
        clean-files (m.sync-plan-clean ctx source-files)
        ;; Peform any compiles but write nothing, write afer preparing some
        ;; reports and checking for errors & atomic.
        time-start (vim.uv.hrtime)
        {:ok compile-oks :errors compile-errors} (m.sync-compile ctx
                                                                 stale-files
                                                                 extra-compiler-options)
        time-stop (vim.uv.hrtime)
        duration-ms (/ (- time-stop time-start) 1_000_000)
        has-errors? (< 0 (length compile-errors))
        write-ok? (or (not has-errors?) (not atomic?))
        success-messages (icollect [_ {: fnl-abs : lua-abs : duration-ms} (ipairs compile-oks)]
                           [(string.format "☑  %s (%.2fms)\n-> %s\n" fnl-abs duration-ms lua-abs) :DiagnosticOk])
        error-messages (icollect [_ {: fnl-abs : lua-abs : error} (ipairs compile-errors)]
                         [(string.format "☒  %s\n-> %s\n%s\n" fnl-abs lua-abs error) :DiagnosticWarn])
        clean-messages (icollect [_ lua-abs (ipairs clean-files)]
                         [(string.format "rm %s\n" lua-abs) :DiagnosticInfo])
        summary-messages (let [summary []]
                           (when verbose?
                             (table.insert summary [(string.format "\nDuration: %.2fms" duration-ms)
                                                    :DiagnosticInfo]))
                           (when has-errors?
                             (table.insert summary ["\nSome files had compilation errors! "
                                                    :DiagnosticWarn])
                             (when atomic?
                               (table.insert summary ["`atomic? = true`, no changes were written to disk!\n"
                                                      :DiagnosticWarn])))
                           summary)
        printable-report []
        return-report {:sources source-files
                       :compiled []
                       :cleaned []
                       :errors compile-errors}
        ]

    (if write-ok?
      ;; We actually have one last check before proceeding, when we have
      ;; some larger number of orphans, we confirm the user is OK with this.
      (let [{: compile? : clean?} (m.sync-plan-confirm ctx stale-files clean-files)]
        (when compile?
          (m.sync-write ctx compile-oks)
          (set return-report.compiled (icollect [_ v (ipairs compile-oks)]
                                        (doto v (tset :source nil))))
          (when verbose?
            (vim.list_extend printable-report success-messages))
          (vim.list_extend printable-report error-messages))
        (when clean?
          (m.sync-clean ctx clean-files)
          (set return-report.cleaned clean-files)
          (vim.list_extend printable-report clean-messages))
        (when compile?
          (vim.list_extend printable-report summary-messages)))
      ;; We still want to printable-report compilation errors
      (do
        (vim.list_extend printable-report error-messages)
        (vim.list_extend printable-report summary-messages)))

    (when (< 0 (length printable-report))
      ;; schedule print to avoid nvim-12 output clobbering
      (vim.schedule #(vim.api.nvim_echo printable-report true {})))
    return-report))

M
