(local {: HOTPOT_CACHE_ROOT : NVIM_CONFIG_ROOT} (require :hotpot.const))

(local (M m) (values {} {}))

;;;; File ops
(fn mtime [path]
  (case (vim.uv.fs_stat path)
    ;; TODO: nsec precision?
    {:mtime {: sec}} sec
    (nil err) (error err)))

(fn missing? [path]
  (case (vim.uv.fs_stat path)
    nil true
    _ false))

(fn read-file! [path]
  ;; (string) :: table | false errors
  (with-open [fh (assert (io.open path :r) (.. "fs.read-file! io.open failed:" path))]
             (fh:read :*a)))

(fn write-file! [path lines]
  ;; (string string) :: true | false errors
  (assert (= :string (type lines)) "write file expects string")
  (with-open [fh (assert (io.open path :w) (.. "fs.write-file! io.open failed:" path))]
             (fh:write lines)))

(fn base-spec []
  {:schema :hotpot/2
   :atomic true
   :verbose true
   :ignore []
   :compiler {:error-pinpoint false}})

(fn default-config-spec []
  (vim.tbl_extend :force (base-spec) {:target :cache}))

(fn default-api-spec []
  (base-spec))

(fn err-msg-unable-to-load [path m]
  (.. (string.format "Unable to load %s: %s" path m)))

(λ load-spec-file [path]
  "load .hotpot.fnl file and validate"
  (assert (vim.uv.fs_stat path) (err-msg-unable-to-load path "does not exist"))
  (let [fennel ((require :hotpot.aot.fennel))
        def (fennel.dofile path)]
    (assert (= :table (type def)) (err-msg-unable-to-load path "must return table"))
    (assert (= def.schema :hotpot/2) (err-msg-unable-to-load path "must define schema key as hotpot/2"))
    (assert (or (= def.target :cache) (= def.target :colocate))
            (err-msg-unable-to-load path "must define target key as cache or colocate"))
    def))

(λ spec->context [spec meta]
  ;; spec is loaded from file or a default constructor function
  ;; meta describes what kind of context we are dealing with, which influences
  ;; how we validate and expand the spec for the context.
  (let [{: source} meta
        path (case meta
               ;; API kind is only generated by us and does not need much validation
               {:kind :api} {}
               ;; other kinds require root dir at least.
               {:root nil}
               (error (err-msg-unable-to-load "unknown" "internal error: did not provide root directory to spec->context"))
               ;; Config kind supports cache OR colocate
               {:kind :config :root root}
               (case spec
                 {:target :cache} {:source root :dest HOTPOT_CACHE_ROOT}
                 {:target :colocate} {:source root :dest root})
               {:kind :plugin : root}
               (case spec
                 {:target :colocate} {:source root :dest root}
                 {:target :cache} (error (err-msg-unable-to-load root "non-config directories may only use target: :colocate")))
               _ (error (err-msg-unable-to-load "unknown" "internal error: spec meta missing kind")))
        ctx (vim.tbl_extend :force (base-spec) spec {: path :source (or source :in-memory)})]
    (set ctx.transform (or ctx.transform #$1))
    (set ctx.ignore (icollect [_ glob (ipairs ctx.ignore)]
                      (vim.glob.to_lpeg glob)))
    (assert (= :function (type ctx.transform))
            (string.format "%s `transform` not a function" ctx._source))
    ctx))

(λ create-context [?directory]
  (case ?directory
    directory (let [root (vim.fs.normalize directory)
                    path (vim.fs.joinpath root :.hotpot.fnl)
                    dot-hotpot-exists? (~= nil (vim.uv.fs_stat path))
                    root-is-config-root? (= root NVIM_CONFIG_ROOT)]
                (case (values dot-hotpot-exists? root-is-config-root?)
                  ;; config with custom def
                  (true true) (-> (load-spec-file path)
                                  (spec->context {:root root
                                                  :kind :config
                                                  :source path}))
                  ;; config with no custom def
                  (false true) (-> (default-config-spec)
                                   (spec->context {:root NVIM_CONFIG_ROOT
                                                   :kind :config}))
                  ;; non-config with custom def
                  (true false) (-> (load-spec-file path)
                                   (spec->context {:root root
                                                   :kind :plugin
                                                   :source path}))
                  ;; non-config with no def (error)
                  (false false) (error (err-msg-unable-to-load path "does not exist"))))
    nil (-> (default-api-spec)
            (spec->context {:kind :api}))))

(λ m.find-files [root extension-pattern ignore]
  (vim.fs.find (fn [name dir]
                 ;; We implicitly always ignore our own config file, ignore any
                 ;; files that do not match the given extension(s) and
                 ;; otherwise ignore anything in the ignore list. Note that the
                 ;; ignore list is given as glob patterns relative to the root,
                 ;; eg lua/vendor/*.lua, etc, so we must get the relative path
                 ;; to check against.
                 (let [path (vim.fs.relpath root (vim.fs.joinpath dir name) {})]
                   (and (~= :.hotpot.fnl name)
                        (name:match extension-pattern)
                        (accumulate [ok? true _ rule (ipairs ignore) &until (not ok?)]
                          (not (rule:match path))))))
               {:limit math.huge :type :file :path root}))

(λ m.find-source-files [ctx]
  "Find all fnl/fnlm files in context source, return table keyed by extension."
  (let [{:path {: source : dest} : ignore} ctx
        files (m.find-files source "%.fnlm?$" ignore)]
    ;; bundle by extension and process paths
    (accumulate [list {:fnl [] :fnlm []} _ fnl-abs (ipairs files)]
      (let [ext (fnl-abs:match "%.(fnlm?)$")
            fnl-rel (vim.fs.relpath source fnl-abs {})
            (lua-rel lua-abs) (if (= ext :fnl)
                                (let [lua-rel (-> (string.gsub fnl-rel "^fnl/" "lua/")
                                                  (string.gsub "%.fnl$" ".lua"))
                                      lua-abs (vim.fs.joinpath dest lua-rel)]
                                  (values lua-rel lua-abs)))]
        (table.insert (. list ext) {: fnl-rel : fnl-abs : lua-rel : lua-abs})
        list))))


(λ m.find-orphaned-files [ctx source-files]
  "Find files in dest directory that have no source counterpart"
  ;; Find all lua files in dest directory, remove any not in our source-files list.
  (let [{:path {: dest} : ignore} ctx
        known-lua-files (collect [_ {: lua-abs} (ipairs source-files.fnl)]
                         (values  lua-abs true))
        existing-lua-files (m.find-files dest "%.lua$" ignore)
        orphans (icollect [_ path (ipairs existing-lua-files)]
                  (if (not (. known-lua-files path))
                    path))]
    orphans))

(λ m.filter-stale-source-files [files]
  (let [{: fnl : fnlm} files
        fnlm-mtime (accumulate [newest-mtime -1 _ {: fnl-abs} (ipairs fnlm)]
                     (math.max newest-mtime (mtime fnl-abs)))
        needs-compiling (icollect [_ {: fnl-abs : lua-abs &as file} (ipairs fnl)]
                          (let [lua-mtime (case (pcall mtime lua-abs)
                                            (true mtime) mtime
                                            ;; missing is as good as "very old"
                                            (false _) 0)
                                fnl-mtime (mtime fnl-abs)]
                            ;; Rebuild lua file if its counterpart fnl file has
                            ;; been updated more recently than its last build,
                            ;; or if _any_ fnlm file has been updated since its
                            ;; last build.
                            (if (or (< lua-mtime fnl-mtime) (< lua-mtime fnlm-mtime))
                              file)))]
    needs-compiling))

(λ M.new [?directory]
  "Create a new context object.

  Contexts are per-directory configurations for the compiler, where each
  context has data about compiler options, source/target paths, etc.

  If given a directory, that directory must contain a `.hotpot.fnl` file, or
  equal the current nvim config directory.

  If given no directory, a default context is created which may be used by the
  api to compile or evaluate arbitrary code, but is generally unuseful outside
  of that."
  (case (pcall create-context ?directory)
    (true context) context
    (false err) (values nil err)))

(λ M.nearest [starting-path]
  "Find the nearest context root for given path, returns path to context root"
  (case (vim.fs.relpath NVIM_CONFIG_ROOT starting-path)
    path-inside-config NVIM_CONFIG_ROOT
    nil (vim.fs.root starting-path :.hotpot.fnl)))

(λ M.compile-string [ctx fnl-source meta]
  "Compile the given string with the given context compilation configuration.

  Returns lua-source or raises error."
  (let [fennel ((require :hotpot.aot.fennel))
        compiler-options (vim.tbl_extend :force ctx.compiler {:filename meta.filename})
        fnl-source (m.apply-transform ctx fnl-source meta.filename)
        ;; Insert the context source root into the search path, so our working
        ;; directory can be different to the context `.hotpot.fnl` file and
        ;; still have the correct macros be found.
        ;; We can just insert the paths in front which will cause those to be
        ;; searched first.
        ;;
        ;; Note we only insert <source>/fnl/?.fnl paths, not <source>/?.fnl,
        ;; for the most part this should be fine? Users should be putting code
        ;; in `fnl/` and if they are doing something odd, the other patterns
        ;; should cover it as long as they set their cwd.
        old-paths {:path fennel.path :macro-path fennel.macro-path}
        {:path {: source}} ctx
        _ (do
            (set fennel.path (table.concat [(.. source :/fnl/?.fnl)
                                            (.. source :/fnl/?/init.fnl)
                                            old-paths.path]
                                           ";"))
            (set fennel.macro-path (table.concat [(.. source :/fnl/?.fnlm)
                                                  (.. source :/fnl/?/init.fnlm)
                                                  (.. source :/fnl/?.fnl)
                                                  (.. source :/fnl/?/init-macros.fnl)
                                                  (.. source :/fnl/?/init.fnl)
                                                  old-paths.macro-path]
                                             ";")))
        _ (vim.print fennel.macro-path)
        (ok? val) (pcall fennel.compile-string fnl-source compiler-options)
        _ (do
            (set fennel.path old-paths.path)
            (set fennel.macro-path old-paths.macro-path))]
    (case (values ok? val)
      (true src) (values src)
      (false err) (error err))))

(λ m.apply-transform [ctx source path]
  (let [{: transform} ctx
        new-src (transform source path)]
    (assert (= :string (type new-src))
            (string.format "%s `transform` did not return string" ctx._source))
    new-src))

(λ M.sync [ctx ?options]
  "Compile files inside the given context, clean any orphans in destination.

  By default this only compiles stale files, where the .lua counterparts are
  older than the .fnl sources, or if any .fnlm file is newer, all files are
  considered stale."
  (let [options (or ?options {:force false})
        source-files (m.find-source-files ctx)
        stale-files (if options.force
                      source-files
                      (m.filter-stale-source-files source-files))
        results (icollect [_ {: fnl-abs : fnl-rel : lua-abs} (ipairs stale-files)]
                  (let [fnl-source (read-file! fnl-abs)]
                    (case (pcall M.compile-string ctx fnl-source {:filename fnl-rel})
                      (true lua-source) {: lua-abs :source lua-source}
                      (false err) {: fnl-abs :error err})))
        ;; TODO: check atomic?
        ;; TODO: build each on idle timer
        ;; TODO: notification to lsp server
        all-ok? (icollect [_ result (ipairs results)]
                  (case result
                    {: fnl-abs : error &as bad} bad))]
    _ (vim.print results)
    (case (length all-ok?)
      0 (do
          (each [_ {: lua-abs : source} (ipairs results)]
            (vim.fn.mkdir (vim.fs.dirname lua-abs) "p")
            (write-file! lua-abs source))
          (let [orphans (m.find-orphaned-files ctx source-files)]
            ;; TODO: if #orphans > n, warn+ confirm
            (each [_ orphan (ipairs orphans)]
              (vim.uv.fs_unlink orphan))))
      n (vim.notify "Errors"))
    nil
  ))

M
