*hotpot* seamless fennel in neovim
>
           dP     dP             dP                       dP
           88     88             88                       88
           88aaaaa88a .d8888b. d8888P 88d888b. .d8888b. d8888P
           88     88  88'  `88   88   88'  `88 88'  `88   88
           88     88  88.  .88   88   88.  .88 88.  .88   88
           dP     dP  `88888P'   dP   88Y888P' `88888P'   dP
                                      88
                                      dP

           You take this home, throw it in a pot, add some
           broth, some neovim...  baby, you got a stew going!

                              ~ Fennel Programmers (probably)

===================================================================== *hotpot-toc*

Purpose...........................................................|hotpot-purpose|
Install...........................................................|hotpot-install|
Setup...............................................................|hotpot-setup|
Usage...............................................................|hotpot-usage|
Hotpot API............................................................|hotpot-api|
Commands.........................................................|hotpot-commands|
  :Fnl........................................................|hotpot-command-fnl|
  :Fnldo....................................................|hotpot-command-fnldo|
  :Fnlfile................................................|hotpot-command-fnlfile|
  :source..................................................|hotpot-command-source|
Maps.................................................................|hotpot-maps|
  Operator Pending..........................................|hotpot-operator-eval|
Other Functions...........................................|hotpot-other-functions|
How Hotpot Works......................................................|hotpot-how|

================================================================= *hotpot-purpose*

Purpose ~

Hotpot intends to provide a minimal-setup, unobtrusive fennel compiler, as
well as a set of low level tools for interacting with Fennel code in Neovim
(see |hotpot-api|). It has functions to compile and evaluate Fennel code, but
provides no keymaps to run those functions, or methods of displaying the
output.

Hotpot provides all the tools to build a Fennel REPL but does not provide one.

================================================================= *hotpot-install*

Install ~

Hotpot only needs you to call `require("hotpot")` before you attempt to
require any Fennel files. Afterwards you can require any `fnl/*.fnl` file just
as you would normally require any `lua/*.lua`.

Hotpot will automatically call `require("hotpot")` when
`hotpot/plugin/hotpot.vim` is loaded, but this may occur later than desired,
depending on how you are using Hotpot.

Because of this, it may be preferable to manually require Hotpot as soon as
possible in your `init.lua`. An example `init.lua` is provided below:
>
  -- ~/.config/nvim/init.lua

  -- Pick appropriate path for your package manager

  -- packer
  -- local hotpot_path = vim.fn.stdpath('data') ..
                          '/site/pack/packer/start/hotpot.nvim'
  -- paq
  -- local hotpot_path = vim.fn.stdpath('data') ..
                          '/site/pack/paqs/start/hotpot.nvim'

  -- You can automatically install hotpot if it is missing (i.e for fresh
  -- nvim setups). Don't forget to add hotpot to your package manager or
  -- it may uninstall hotpot!

  if vim.fn.empty(vim.fn.glob(hotpot_path)) > 0 then
    print("Could not find hotpot.nvim, cloning new copy to", hotpot_path)
    vim.fn.system({'git', 'clone',
                   'https://github.com/rktjmp/hotpot.nvim', hotpot_path})
    vim.cmd("helptags " .. hotpot_path .. "/doc")
  end

  -- Bootstrap .fnl support
  require("hotpot")

  -- Now you can load fennel code, so you could put the rest of your
  -- config in a separate `~/.config/nvim/fnl/fenneled_init.fnl` or
  -- `~/.config/nvim/fnl/plugins.fnl`, etc.
  require("fenneled_init")
<
=================================================================== *hotpot-setup*

Setup ~

Hotpot accepts the following configuration options, with defaults as shown.

You do not have to call setup unless you are altering a default option.
>
  require("hotpot").setup({
    provide_require_fennel = false,
    enable_hotpot_diagnostics = true,
    compiler = {
      -- options passed to fennel.compile for modules, defaults to {}
      modules = {
        -- not default but recommended, align lua lines with fnl source
        -- for more debuggable errors, but less readable lua.
        -- correlate = true
      },
      -- options passed to fennel.compile for macros, defaults as shown
      macros = {
        env = "_COMPILER" -- MUST be set along with any other options
      }
    }
  })

`provide_require_fennel` inserts a `package.preload` function that will load
Hotpot's copy of fennel when you call `(require :fennel)`. This can be useful
for ergonomics or for compatibility with libraries that expect Fennel to be in
`package.path`.

`enable_hotpot_diagnostics` enable or disable automatic attachment of
diagnostics to fennel buffers.

`compiler.modules` is passed to the Fennel compiler when compiling regular
module files.

`compiler.macros` is passed to the Fennel compiler when compiling macro files.
Be sure to include `env = "_COMPILER"` unless you have a good reason not to.

Fennel compiler plugins are supported in two forms, as a table (ie. as
described by Fennels documentation) and as a string which should be a module
name. If your plugin needs access to the "compiler environment" (ie. it uses
special forms such as `(sym)` or `(macroexpand)` not avaliable to "normal"
Fennel code), you should specify the module name and hotpot will load it when
required in the special environment.

Note: The `filename` compilation option is always set to the appropriate value
      and can not be altered via the setup interface.

Note: The `modules` and `macros` tables _replace_ the defaults when given,
      they are _not_ merged. Include all options you wish to pass to the
      compiler!

Note: The `compiler` options are not currently passed to any `api.compile`
      functions and are only applied to Hotpots internal/automatic
      compilation. If you have use for passing options to `api.compile` please
      open an issue.


For a complete list of compiler options, see http://fennel-lang.org,
specifically the API usage section.

=================================================================== *hotpot-usage*

Usage ~

Once Hotpot is installed, you may require any `fnl/.fnl` file as you would a
`lua/.lua` file.
>
  ;; ~/.config/nvim/fnl/is_neat.fnl
  ;; some kind of fennel code
  (fn [what]
    (print what "is neat!"))

  -- and in ~/.config/nvim/init.lua
  local neat = require('is_neat')
  neat("fennel") -- => "fennel is neat!"

===============================================================================

Hotpot API ~

See `:h hotpot-api`

================================================================ *hotpot-commands*

Commands ~

Hotpot provides 3 commands which behave similarly but not exactly like
Neovims Lua commands. See also |lua-commands|.

It also allows the |:source| command to work with `.fnl` files.

-------------------------------------------------------- *:Fnl* *hotpot-command-fnl*

:[range]Fnl {expression}

If evaluates {expression} if provided, othewise evaluates Fennel over [range]
from the current buffer.

If given form is preceeded by `=`, the result is passed through `fennel.view`
and printed. Multiple return values are separated with `, `.

You may also use `=` when providing a range.

If a range and a form is provided, the range is ignored.

>
  :Fnl (vim.keymap.set ...) ;; evaluates code, no output
  :Fnl (values 99 (+ 1 1)) ;; evaluates code, no output
  :Fnl =(values 99 (+ 1 1)) ;; evaluates code, outputs "99, 2"
  :Fnl=(+ 1 1) ;; You may omit the space

  :'<,'>Fnl ;; evaluates selection in current buffer
  :1,10Fnl = ;; evaluate lines 1 to 10 in current buffer, prints output
  :'<,'>Fnl= ;; again, the space may be omitted

  :'<,'>Fnl (print :hello) ;; prints "hello" (range is ignored)

---------------------------------------------------- *:Fnldo* *hotpot-command-fnldo*

:[range]Fnldo {expression}

Evaluates {expression} for each line in [range] and replaces each line in
turn. Two variables are availiable inside {expression}, `line` and `linenr`.
>
  :'<,'>Fnldo (string.format "%d: %s" linenr (line:reverse))
  => Prepends line number and reverses the contents of line

------------------------------------------------ *:Fnlfile* *hotpot-command-fnlfile*

:Fnlfile {file}

Evaluates {file}.
>
  :Fnlfile %

  :Fnlfile my-file.fnl

---------------------------------------------------------- *hotpot-command-source*

:source {file}

See |:source|

==================================================================== *hotpot-maps*

Hotpot expects the user to specify most maps themselves via the API functions
listed above. It does provide one `<Plug>` mapping for operator-pending eval.

----------------------------------------------------------- *hotpot-operator-eval*

<Plug>(hotpot-operator-eval)

Enters operator-pending mode and evaluates the Fennel code specifed by the
proceeding motion.
>
  map <Plug> ghe <Plug>(hotpot-operator-eval)

  gheip -> evauate fennel code in paragraph

========================================================= *hotpot-other-functions*

Other Functions ~

_Provisionally spec'd API, consider unstable_

Access to Fennel, available under the `hotpot.api.fennel` module:

- `latest()` returns bundled Fennel, currently always (hopefully) tracks
  latest Fennel release.

Note: Instead, you can enable `provide_require_fennel = true` when calling
      setup, after which you can just call `(require :fennel)` .

===================================================================== *hotpot-how*

How Hotpot Works ~

Hotpot has three main systems, the lua cache, the bytecode cache and the
module loader.

The lua cache contains our compiled fennel code. When requiring a fennel
module, we must first compile that fennel code into lua, then save the result
to disk. This allows the user to easily view the result of the compilation for
debugging. See |hotpot.api.cache|.

The bytecode cache is a special file (normally called the `index`), loaded
into memory when Neovim starts. It contains the machine readable code for
every module that Neovim has previously loaded. By caching modules in-memory
and in a machine readable format, we can find and resolve modules very quickly
as most of the "heavy lifting" is already done. By maintaining a bytecode
cache we can achieve up to 15x speed improvements.

The bytecode cache contains information about when the cache was created for
each module, so any modifications made to the original source files can be
detected and reloaded into the cache.

The module loader will find and load lua (or fennel) modules. First it will
search the `index` and then Neovims runtime path for source files that match
the requested module name.

If a source file is found, it is compiled to lua (if needed), then the
bytecode is saved to the `index`, then the module is returned to the user.

Given `require("my.module")` Hotpot will check the following locations, in
order, and return the first match.

- `index`
- `$RUNTIMEPATH/lua/my/module.lua`
- `$RUNTIMEPATH/lua/my/module/init.lua`
- `$RUNTIMEPATH/fnl/my/module.fnl`
- `$RUNTIMEPATH/fnl/my/module/init.fnl`
- `<package.path>/my/module.lua`
- `<package.path>/my/module.fnl`

You can see that it will preference a bytecode cache, then `.lua` files over
`.fnl`, if they exist.
